[gd_scene load_steps=2 format=3 uid="uid://buh17iad18xi"]

[ext_resource type="Texture2D" uid="uid://ca7q76kngxfhw" path="res://projectiles/beams.png" id="1_imxg4"]

[node name="Beam" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_imxg4")
region_enabled = true
region_rect = Rect2(81, 315, 31, 58)
