[gd_scene load_steps=2 format=3 uid="uid://cp7sxpqtdeqqj"]

[ext_resource type="Script" path="res://enemies/spawner/enemy_spawner.gd" id="1_p18wn"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_p18wn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
