[gd_scene load_steps=46 format=3 uid="uid://1bqybepbj03k"]

[ext_resource type="Script" path="res://enemies/enemy/enemy.gd" id="1_6rl68"]
[ext_resource type="Texture2D" uid="uid://cn2vuh2y6q8gp" path="res://enemies/enemy/br.png" id="2_47o08"]
[ext_resource type="PackedScene" uid="uid://cre1uon7pnve1" path="res://ui/entity_hud/entity_hud.tscn" id="3_ykuos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6rfe"]
radius = 12.0416

[sub_resource type="Animation" id="Animation_21wr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rxcoj"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}

[sub_resource type="Animation" id="Animation_rwvx1"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_m0if7"]
resource_name = "run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlq6a"]
_data = {
"RESET": SubResource("Animation_21wr4"),
"death": SubResource("Animation_rxcoj"),
"idle": SubResource("Animation_rwvx1"),
"run": SubResource("Animation_m0if7")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_f0im4"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ultd"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ynp"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8yq1"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr72r"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjaa1"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf82l"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryiy"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0ck"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nlml"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdi3"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_663b6"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0264s"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpe6"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50dl"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11jqb"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llqi4"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3auvh"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_st54i"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlcoe"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s4e1"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uxs"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1cts"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w4nw"]
atlas = ExtResource("2_47o08")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3u64"]
atlas = ExtResource("2_47o08")
region = Rect2(0, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vx38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0im4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ultd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8yq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr72r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjaa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf82l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0ck")
}],
"loop": true,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nlml")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_663b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0264s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llqi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3auvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st54i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlcoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s4e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w4nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3u64")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2g2h8"]
filters = ["AnimatedSprite2D:animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhk4s"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxjik"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_edtx7"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rbsmt"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1d3cp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bhk4s")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wxjik")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_edtx7")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_rbsmt")
blend_point_3/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjmlx"]
animation = &"run"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_jkw6x"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_eaol7"]
graph_offset = Vector2(-684.347, 31.8963)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_2g2h8")
nodes/Blend2/position = Vector2(180, 300)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_1d3cp")
nodes/BlendSpace2D/position = Vector2(-200, 280)
nodes/Idle/node = SubResource("AnimationNodeAnimation_fjmlx")
nodes/Idle/position = Vector2(-120, 120)
nodes/Transition/node = SubResource("AnimationNodeTransition_jkw6x")
nodes/Transition/position = Vector2(1240, 220)
nodes/output/position = Vector2(760, 180)
node_connections = [&"Blend2", 1, &"BlendSpace2D", &"output", 0, &"Idle"]

[sub_resource type="Theme" id="Theme_0ga54"]

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_6rl68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_j6rfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rlq6a")
}
autoplay = "run"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -35)
sprite_frames = SubResource("SpriteFrames_8vx38")
animation = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
process_mode = 4
tree_root = SubResource("AnimationNodeBlendTree_eaol7")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 1.0
parameters/current_position = 1.0
parameters/current_delta = 0.0
parameters/Blend2/current_length = 1.0
parameters/Blend2/current_position = 1.0
parameters/Blend2/current_delta = 0.0
parameters/Blend2/blend_amount = 1.0
parameters/BlendSpace2D/current_length = 1.0
parameters/BlendSpace2D/current_position = 1.0
parameters/BlendSpace2D/current_delta = 0.0
parameters/BlendSpace2D/blend_position = Vector2(0.10432, 0.079646)
parameters/BlendSpace2D/0/current_length = 1.0
parameters/BlendSpace2D/0/current_position = 1.0
parameters/BlendSpace2D/0/current_delta = 0.0
parameters/BlendSpace2D/1/current_length = 1.0
parameters/BlendSpace2D/1/current_position = 1.0
parameters/BlendSpace2D/1/current_delta = 0.0
parameters/BlendSpace2D/2/current_length = 1.0
parameters/BlendSpace2D/2/current_position = 1.0
parameters/BlendSpace2D/2/current_delta = 0.0
parameters/BlendSpace2D/3/current_length = 1.0
parameters/BlendSpace2D/3/current_position = 1.0
parameters/BlendSpace2D/3/current_delta = 0.0
parameters/Idle/current_length = 1.0
parameters/Idle/current_position = 1.0
parameters/Idle/current_delta = 0.0
parameters/Transition/current_length = ""
parameters/Transition/current_position = ""
parameters/Transition/current_delta = ""
parameters/Transition/current_state = ""
parameters/Transition/transition_request = ""
parameters/Transition/current_index = -1
parameters/output/current_length = 1.0
parameters/output/current_position = 1.0
parameters/output/current_delta = 0.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 53.95
path_postprocessing = 1

[node name="PathFindingTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CorpseTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(137, -23)
texture = ExtResource("2_47o08")
hframes = 6
frame = 1

[node name="UI" type="Node2D" parent="."]

[node name="EntityHUD" parent="UI" instance=ExtResource("3_ykuos")]
offset_left = -13.0
offset_top = -66.0
offset_right = -13.0
offset_bottom = -66.0
theme = SubResource("Theme_0ga54")

[connection signal="timeout" from="PathFindingTimer" to="." method="_on_timer_timeout"]
